plugins {
    id 'java'
		id 'application'
		id 'jacoco'
}

version='1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClassName = 'com.nano.regexcv.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClassName, 
									 'Implementation-Version': version,
									 'Implementation-Title': 'regexcv'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

compileJava {
	options.compilerArgs << "-Xlint:deprecation"
}

jacocoTestReport {
	reports {
		html.enabled true
		xml.enabled false
	}
}

repositories {
    jcenter()
}

check.dependsOn jacocoTestReport

dependencies {
    implementation fileTree(dir: 'libs/', include: ['*.jar'])
		compile 'commons-cli:commons-cli:1.4'
    testImplementation 'junit:junit:4.13'
}
